# FinTrack

./: README.md  pom.xml
Client-Service/: .gitignore  HELP.md  package-lock.json  package.json  pom.xml
Client-Service/src/main/java/raingor/ru/clientservice/: ClientServiceApplication.java
Client-Service/src/main/java/raingor/ru/clientservice/client/: TransactionRestClient.java  TransactionRestClientImpl.java  UserRestClient.java  UserRestClientImpl.java
Client-Service/src/main/java/raingor/ru/clientservice/client/dtos/: TransactionDTO.java  UserDTO.java
Client-Service/src/main/java/raingor/ru/clientservice/client/impl/: TransactionRestClientImpl.java  UserRestClientImpl.java
Client-Service/src/main/java/raingor/ru/clientservice/client/services/: TransactionService.java  UserService.java
Client-Service/src/main/java/raingor/ru/clientservice/config/: AppConfig.java  SecurityConfig.java
Client-Service/src/main/java/raingor/ru/clientservice/dtos/: TransactionDTO.java  UserDTO.java
Client-Service/src/main/java/raingor/ru/clientservice/layouts/: MainLayout.java
Client-Service/src/main/java/raingor/ru/clientservice/services/: GreetService.java  TransactionService.java  UserService.java
Client-Service/src/main/java/raingor/ru/clientservice/views/: AllTransactionAdminView.java  AllUsersAdminView.java  ClientView.java  HomeView.java  TransactionView.java
Client-Service/src/main/resources/: application.yml.original
Client-Service/src/test/java/raingor/ru/clientservice/: ClientServiceApplicationTests.java
Transaction-Service/: pom.xml
Transaction-Service/src/main/java/raingor/ru/transactionservice/: TransactionServiceApplication.java
Transaction-Service/src/main/java/raingor/ru/transactionservice/controllers/: TransactionController.java  TransactionsController.java  UserTransactionController.java
Transaction-Service/src/main/java/raingor/ru/transactionservice/domain/: Transaction.java  TransactionStatus.java  TransactionType.java  transaction.java
Transaction-Service/src/main/java/raingor/ru/transactionservice/dtos/: CreatedTransactionDTO.java  FullTransactionDTO.java  UpdatedTransactionDTO.java
Transaction-Service/src/main/java/raingor/ru/transactionservice/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundTransactionException.java
Transaction-Service/src/main/java/raingor/ru/transactionservice/mappers/: TransactionMapper.java
Transaction-Service/src/main/java/raingor/ru/transactionservice/repositories/: TransactionRepository.java
Transaction-Service/src/main/java/raingor/ru/transactionservice/services/: TransactionService.java
Transaction-Service/src/main/java/raingor/ru/transactionservice/specifications/: TransactionSpecification.java
Transaction-Service/src/main/resources/: application.yml.original
Transaction-Service/src/main/resources/db/migration/: V01__BaseSchema.sql  V01__Base_schema_for_transaction_service.sql
Transaction-Service/src/test/java/raingor/ru/transactionservice/: TransactionServiceApplicationTests.java
User-Service/: pom.xml
User-Service/src/main/java/raingor/ru/userservice/: UserServiceApplication.java
User-Service/src/main/java/raingor/ru/userservice/controller/: Test.java  UserController.java
User-Service/src/main/java/raingor/ru/userservice/controllers/: Test.java  UserController.java
User-Service/src/main/java/raingor/ru/userservice/domain/: User.java
User-Service/src/main/java/raingor/ru/userservice/dto/: UserDTO.java
User-Service/src/main/java/raingor/ru/userservice/dtos/: FullUserDTO.java  UserDTO.java
User-Service/src/main/java/raingor/ru/userservice/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundUserException.java
User-Service/src/main/java/raingor/ru/userservice/model/: User.java
User-Service/src/main/java/raingor/ru/userservice/repositories/: UserRepository.java
User-Service/src/main/java/raingor/ru/userservice/repository/: UserRepository.java
User-Service/src/main/java/raingor/ru/userservice/service/: UserService.java
User-Service/src/main/java/raingor/ru/userservice/services/: UserService.java
User-Service/src/main/resources/: application.yml.original
User-Service/src/main/resources/db/migration/: V01__Basic_scheme.sql  V1__init.sql
User-Service/src/test/java/raingor/ru/userservice/: FakeDomain.java  UserServiceApplicationTests.java
User-Service/src/test/java/raingor/ru/userservice/controllers/: UserControllerTest.java
User-Service/src/test/java/raingor/ru/userservice/services/: UserServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/raingor/ru/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties.original
eureka-server/src/test/java/raingor/ru/eurekaserver/: EurekaServerApplicationTests.java
